{
  "name": "Cortex",
  "version": "1.0.0",
  "description": "An Express-based Search Engine application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"No tests available.\" && exit 1"
  },
  "keywords": ["Search Engine"],
  "author": "Ruben Roy",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "axios": "^1.5.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "node-fetch": "^3.2.6"
  }
}
